# Jcd.BitManipulation

./: .editorconfig  .gitignore  Jcd.BitManipulation.sln  Jcd.BitManipulation.sln.DotSettings  LICENSE  README.md  RELEASE_NOTES.md  UPCOMING_CHANGES.md  appveyor.yml  fix-markdown  install-hooks  run-benchmarks  sonar-project.properties  trim-whitespace
Jcd.BitManipulation/: AreAllBitsSetExtensions.cs  AreAnyBitsSetExtensions.cs  AreNoBitsSetExtensions.cs  BigEndianByteIndexer.cs  BigEndianByteIndexerInt16.cs  BigEndianByteIndexerInt32.cs  BigEndianByteIndexerInt64.cs  BigEndianByteIndexerUInt16.cs  BigEndianByteIndexerUInt32.cs  BigEndianByteIndexerUInt64.cs  BitIndexer.cs  BitIndexerByte.cs  BitIndexerExtensions.cs  BitIndexerInt16.cs  BitIndexerInt32.cs  BitIndexerInt64.cs  BitIndexerSByte.cs  BitIndexerUInt16.cs  BitIndexerUInt32.cs  BitIndexerUInt64.cs  BitMask.cs  BitSizeConstants.cs  BitwiseConversionExtensions.cs  BoolArrayExtensions.cs  BooleanArrayExtensions.cs  ByteAlignment.cs  ByteArrayExtensions.cs  ByteExtensions.cs  ClearBitsExtensions.cs  DoubleExtensions.cs  Endian.cs  FloatingPointExtensions.cs  IBitIndexer.cs  IByteIndexer.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  InternalsVisibleTo.cs  Jcd.BitManipulation.csproj  LittleEndianByteIndexer.cs  (+19 more)
Jcd.BitManipulation.Benchmark/: Algorithms.cs  BigEndianReadBytes.cs  BigEndianStoreByte.cs  BigEndianStoreBytes.cs  BitConverterGetBytes.cs  DirectBitManipulation.cs  Jcd.BitManipulation.Benchmark.csproj  LittleEndianReadBytes.cs  LittleEndianReadBytesBenchmarks.cs  LittleEndianStoreByte.cs  LittleEndianStoreBytes.cs  Program.cs  ReadBytesBenchmarks.cs
Jcd.BitManipulation.Benchmark/Algorithms/: AreOnlyFirstAndLastBitsSet.cs  CountBitsSet.cs  CountLeadingZeros.cs  CountTrailingZeros.cs  GetHighestBitSet.cs  GetLowestBitSet.cs  GetValueOrNextHigherPowerOfTwo.cs  IsPowerOfTwo.cs  ReverseBits.cs  RotateLeft.cs  RotateRight.cs
Jcd.BitManipulation.Examples/: Jcd.BitManipulation.Examples.csproj  PerfTiming.cs  Program.cs  ReadMeExamples.cs  RunStats.cs  SystemInfo.cs
Jcd.BitManipulation.Examples/CanOpen/: CanHeader.cs  CanMessage.cs  CanOpenId.cs  CanOpenIdType.cs  CanOpenIds.cs  CommunicationDirection.cs  FunctionCode.cs  NmtCommandCode.cs  NmtCommandCodes.cs  NmtMonitorState.cs  NmtRequestMessage.cs  SyncRequestMessage.cs  TimeStampRequestMessage.cs
Jcd.BitManipulation.Examples/NumericToByteArrayConversions/: BigEndianConversions.cs  LittleEndianConversions.cs
Jcd.BitManipulation.Tests/: AreAllBitsSetExtensionsTests.cs  AreAnyBitsSetExtensionsTests.cs  AreNoBitsSetExtensionsTests.cs  BigEndianByteIndexerTests.cs  BitIndexerByteTests.cs  BitIndexerExtensionsTests.cs  BitIndexerInt16Tests.cs  BitIndexerInt32Tests.cs  BitIndexerInt64Tests.cs  BitIndexerSByteTests.cs  BitIndexerTests.cs  BitIndexerUInt16Tests.cs  BitIndexerUInt32Tests.cs  BitIndexerUInt64Tests.cs  BitMaskTests.cs  BoolArrayExtensionsTests.cs  BooleanArrayExtensionsTests.cs  ByteArrayExtensionTests.cs  ByteExtensionsTests.cs  ClearBitsExtensionsTests.cs  DoubleExtensionsTests.cs  Int16ExtensionsTests.cs  Int32ExtensionsTests.cs  Int64ExtensionsTests.cs  Jcd.BitManipulation.Tests.csproj  LittleEndianByteIndexerTests.cs  ReadBitsExtensionsTests.cs  ReadBytesExtensionsTests.cs  ReadOnlySpanExtensionsTests.cs  SByteExtensionsTests.cs  SetBitsExtensionsTests.cs  SingleExtensionsTests.cs  StoreBitsExtensionsTests.cs  StoreBytesExtensionsTests.cs  ToggleBitsExtensionsTests.cs  UInt16ExtensionsTests.cs  UInt32ExtensionsTests.cs  UInt64ExtensionsTests.cs
Jcd.BitManipulation.Tests/Algorithms/: ByteAlgorithmsExtensionsTests.cs  Int16AlgorithmsExtensionsTests.cs  Int32AlgorithmsExtensionsTests.cs  Int64AlgorithmsExtensionsTests.cs  SByteAlgorithmsExtensionsTests.cs  UInt16AlgorithmsExtensionsTests.cs  UInt32AlgorithmsExtensionsTests.cs  UInt64AlgorithmsExtensionsTests.cs
Jcd.BitManipulation.Tests/BitIndexersTests/: BitIndexerByteTests.cs  BitIndexerDoubleTests.cs  BitIndexerExtensionsTests.cs  BitIndexerInt16Tests.cs  BitIndexerInt32Tests.cs  BitIndexerInt64Tests.cs  BitIndexerSByteTests.cs  BitIndexerSingleTests.cs  BitIndexerUInt16Tests.cs  BitIndexerUInt32Tests.cs  BitIndexerUInt64Tests.cs  BitMaskTests.cs
Jcd.BitManipulation.Tests/ByteIndexerTests/: BigEndianByteIndexerByteTests.cs  BigEndianByteIndexerDoubleTests.cs  BigEndianByteIndexerInt16Tests.cs  BigEndianByteIndexerInt32Tests.cs  BigEndianByteIndexerInt64Tests.cs  BigEndianByteIndexerSByteTests.cs  BigEndianByteIndexerSingleTests.cs  BigEndianByteIndexerTests.cs  BigEndianByteIndexerUInt16Tests.cs  BigEndianByteIndexerUInt32Tests.cs  BigEndianByteIndexerUInt64Tests.cs  ByteIndexerByteTests.cs  ByteIndexerInt16Tests.cs  ByteIndexerInt32Tests.cs  ByteIndexerInt64Tests.cs  ByteIndexerSByteTests.cs  ByteIndexerUInt16Tests.cs  ByteIndexerUInt32Tests.cs  ByteIndexerUInt64Tests.cs  LittleEndianByteIndexerByteTests.cs  LittleEndianByteIndexerDoubleTests.cs  LittleEndianByteIndexerInt16Tests.cs  LittleEndianByteIndexerInt32Tests.cs  LittleEndianByteIndexerInt64Tests.cs  LittleEndianByteIndexerSByteTests.cs  LittleEndianByteIndexerSingleTests.cs  LittleEndianByteIndexerTests.cs  LittleEndianByteIndexerUInt16Tests.cs  LittleEndianByteIndexerUInt32Tests.cs  LittleEndianByteIndexerUInt64Tests.cs
Jcd.BitManipulation/Algorithms/: ByteAlgorithmsExtensions.cs  Int16AlgorithmsExtensions.cs  Int32AlgorithmsExtensions.cs  Int64AlgorithmsExtensions.cs  NamespaceDoc.cs  SByteAlgorithmsExtensions.cs  UInt16AlgorithmsExtensions.cs  UInt32AlgorithmsExtensions.cs  UInt64AlgorithmsExtensions.cs
Jcd.BitManipulation/BitIndexers/: BitIndexer.cs  BitIndexerByte.cs  BitIndexerDouble.cs  BitIndexerExtensions.cs  BitIndexerInt16.cs  BitIndexerInt32.cs  BitIndexerInt64.cs  BitIndexerSByte.cs  BitIndexerSingle.cs  BitIndexerUInt16.cs  BitIndexerUInt32.cs  BitIndexerUInt64.cs  BitMask.cs  IBitIndexer.cs
Jcd.BitManipulation/ByteIndexers/: BigEndianByteIndexer.cs  BigEndianByteIndexerDouble.cs  BigEndianByteIndexerInt16.cs  BigEndianByteIndexerInt32.cs  BigEndianByteIndexerInt64.cs  BigEndianByteIndexerSingle.cs  (+26 more)
(+2891 files in other folders)
