sonar.host.url="https://sonarcloud.io"
sonar.organization=jason-c-daniels
sonar.projectKey=jason-c-daniels_Jcd.BitManipulation
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.coverage.exclusions=**/**Test*.cs, **/*Example*/*, **/*Benchmark*/*
