<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
      <Configurations>Debug;Release;Release - Net462;Debug - Net462</Configurations>
      <Platforms>AnyCPU</Platforms>
      <TargetFramework>net8.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Jcd.BitManipulation\Jcd.BitManipulation.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Hardware.Info" Version="11.0.1"/>
      <PackageReference Include="Jcd.Units" Version="0.0.6"/>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.0.88079">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

</Project>
