<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
      <Configurations>Debug;Release;Release - Net462;Debug - Net462</Configurations>
      <Platforms>AnyCPU</Platforms>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Jcd.BitManipulation\Jcd.BitManipulation.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Hardware.Info" Version="11.0.1"/>
      <PackageReference Include="Jcd.Units" Version="0.0.6"/>
   </ItemGroup>

</Project>
