<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <Nullable>disable</Nullable>
      <PackageTags>c# csharp bit manipulation</PackageTags>
      <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">$(DefineConstants);SUPPRESS_SINGLE_CONVERSIONS</DefineConstants>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
      <Configurations>Debug;Release;Release - Net462;Debug - Net462</Configurations>
      <Platforms>AnyCPU</Platforms>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="DefaultDocumentation" Version="0.8.2">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Jcd.Netstandard20.Shim" Version="1.0.8" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.0.88079">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Memory" Version="4.5.5"/>
   </ItemGroup>

   <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>Jcd.BitManipulation</Title>
      <Authors>Jason C. Daniels</Authors>
      <Description>A bit manipulation readability enhancement library.</Description>
      <Copyright>2024</Copyright>
      <PackageProjectUrl>https://jason-c-daniels.github.io/Jcd.BitManipulation/</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/jason-c-daniels/Jcd.BitManipulation</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <AssemblyVersion>3.0.0</AssemblyVersion>
      <PackageVersion>3.0.0</PackageVersion>
      <FileVersion>3.0.0</FileVersion>
      <PackageIcon>Jason.C.Daniels.jpg</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>


   <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\LICENSE" Pack="false" PackagePath="\"/>
   </ItemGroup>

   <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <DocumentationFile>..\docs\api\Jcd.BitManipulation.xml</DocumentationFile>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release - Net462' ">
      <Optimize>true</Optimize>
   </PropertyGroup>

   <ItemGroup>
      <None Remove="icon\Jason.C.Daniels.jpg"/>
      <Content Include="icon\Jason.C.Daniels.jpg" Pack="true" PackagePath="\">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>
</Project>
  
