<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>net8.0;net462</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <Configurations>Debug;Release</Configurations>
      <DefineConstants Condition="'$(TargetFramework)' == 'net8.0'">$(DefineConstants);BITOPERATIONS;BUILTIN_BITMANIPULATION</DefineConstants>
      <DefineConstants Condition="'$(TargetFramework)' == 'net7.0'">$(DefineConstants);BITOPERATIONS;BUILTIN_BITMANIPULATION</DefineConstants>
      <DefineConstants Condition="'$(TargetFramework)' == 'net6.0'">$(DefineConstants);BITOPERATIONS</DefineConstants>
      <Platforms>AnyCPU</Platforms>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.0.88079">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Jcd.BitManipulation\Jcd.BitManipulation.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <None Remove="benchmarks\out\results\Jcd.BitManipulation.Benchmark.BitConverterGetBytes-report-github.md"/>
   </ItemGroup>

   <ItemGroup>
      <Folder Include="benchmarks\out\results\"/>
   </ItemGroup>

</Project>
