<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>net8.0;net481;net462;net6.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <Configurations>Debug;Release;Release - Net462;Debug - Net462</Configurations>
      <Platforms>AnyCPU</Platforms>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Jcd.BitManipulation\Jcd.BitManipulation.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <None Remove="benchmarks\out\results\Jcd.BitManipulation.Benchmark.BitConverterGetBytes-report-github.md"/>
   </ItemGroup>

   <ItemGroup>
      <Folder Include="benchmarks\out\results\"/>
   </ItemGroup>

</Project>
