<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <IsPackable>false</IsPackable>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <Configurations>Debug;Release;Release - Net462;Debug - Net462</Configurations>
      <Platforms>AnyCPU</Platforms>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Release - Net462'">
      <TargetFrameworks>net8.0;net462</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Debug - Net462'">
      <TargetFrameworks>net8.0;net462</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <TargetFramework>net8.0</TargetFramework>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <TargetFramework>net8.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
      <PackageReference Include="System.Memory" Version="4.5.5"/>
      <PackageReference Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit" Version="2.4.2"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="3.2.0">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Jcd.BitManipulation\Jcd.BitManipulation.csproj"/>
   </ItemGroup>

</Project>
